.section-3{
   display: grid;
   grid-template-columns: 1fr;
   /* background-color: aqua; */
   gap: 1.5rem;
}
.section-3-1{
grid-column: 1/1;
display: grid;
grid-template-columns: 370px 650px 290px;
height: 25rem;
border-bottom: 1px solid #ccc;
gap: 2rem;

}

.article-section3-3{
  grid-column: 3/3;
  margin: 0;

}

.article-section3-1{
  grid-column: 1/1;
}


.section3-2img, .article-section3-2{
  width: 100%;
  height: 25rem;
  position: relative;
}
.play{
  position: absolute;
  top: 82.5%;
  left: 0%;
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 1rem;
}

.section3-3img{
  width: 20rem;
}



.article-section3-1 h3{
  color: rgb(32, 34, 36);
    font-family: "BBC Reith Serif", Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: -0.56px;
}

.section3-4{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 300px;
  gap: 1rem;
}

.section3-4img, .section3-3-1img, .section3-2-1img, .section3-1img{
  width: 15.7rem;
}

.article-section3-4, .article-section3-3-1, .article-section3-2{
  border-bottom: 1px solid #ccc;
}

.section3-5{
  margin-left: 1rem;
  width: 100%;
  /* background-color: aqua; */

}
.article-section3-5 h3, .article-section3-5 p{
  margin: 0px;
  margin-bottom: 2px;
}
.article-section3-5{
  margin-bottom: 1rem;
}

.article-section3-6 h3, .article-section3-6 p{
  margin: 0px;
  margin-bottom: 2px;
}
